<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Snow</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div class="aside">
            <img class="avatar" src="img/jon_snow.png" alt="фото Джона Сноу">
            <h1 class="title">Jon Snow</h1>
            <p class="aside-info">
                <b> Birth date:</b> 15.08.1986 <br>
                <b> Birth place:</b> Winterfell, Westeros
            </p>
            <div class="socials">
                <a href="https://www.facebook.com/JonSnowWatcherOnTheWall" target="_blank" class="socials-link">
                    <img src="img/Vector.svg" alt="facebook link">
                </a>
                <a href="https://www.instagram.com/jonsnowposts/" target="_blank" class="socials-link">
                    <img src="img/Group 1.svg" alt="instgram link">
                </a>
                <a href="https://twitter.com/lordsnow" target="_blank" class="socials-link">
                    <img src="img/Vector (1).svg" alt="twitter link">
                </a>
            </div>
        </div>

        <div class="content">
            <div class="section">
                <p>
                    Jon Snow is a fictional character in the A Song of Ice and Fire series of fantasy novels by American
                    author
                    George R. R.
                    Martin, and its television adaptation Game of Thrones, in which he is portrayed by English actor Kit
                    Harington.
                    <br>
                    He is one of the most popular characters in the series, and The New York Times cites him as one of
                    the
                    author's
                    finest
                    creations.
                </p>
                <p>
                    Jon is described as having strong Stark features with a lean build, long face, dark brown hair and
                    dark
                    grey
                    eyes. <br>
                    Jon has the surname "Snow" (customarily used for illegitimate noble children in the North) and is
                    resented
                    by
                    Ned's wife
                    Catelyn, who views him as a constant reminder of Ned's infidelity.
                </p>
            </div>
            <div class="section">
                <h2>Work experience</h2>
                <ul>
                    <li><b> <span class="red-text"> Lord Commander </span> at Night Watch </b> <br>
                        Oct 2018 — Dec 2020</li>
                    <li><b><span class="red-text">Warden of the North </span>at Westeros</b> <br>
                        Jul 2016 — Sep 2018</li>
                    <li><b><span class="red-text">Brother</span> at Night Watch </b><br>
                        Jan 2014 — Jun 2016</li>
                </ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li><b class="red-text">Winterfell State University </b> <br>
                        Sep 2008 — Jun 2013</li>
                    <li><b class="red-text">Winterfell High School</b> <br>
                        Sep 1999 — May 2008</li>

                </ul>
            </div>
        </div>

    </div>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img/gallery_1.png" alt="Jon Snow and Tormund">
            <p class="gallery-label">Jon Snow and Tormund</p>
        </div>
        <div class="gallery-item">
            <img src="img/gallery_2.png" alt="Young Jon Snow">
            <p class="gallery-label">Young Jon Snow</p>
        </div>
        <div class="gallery-item">
            <img src="img/gallery_3.png" alt="Jon Snow and his [SPOILER!]">
            <p class="gallery-label">Jon Snow and his [SPOILER!]</p>
        </div>
        <div class="gallery-item">
            <img src="img/gallery_4.png" alt="Jon Stark">
            <p class="gallery-label">Jon Stark</p>
        </div>
    </div>

</body>

</html>